<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }
        .main-div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .project-div {
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;

        }
        .img-div {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 400px;
            width: 400px;
            margin-top: 2rem;
            margin-bottom: 2rem;
            border: solid;
            border-radius: 2rem;
            overflow: hidden;
            border-color: black;
        }
        .text-div {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            line-height: 3;
            font-size: 20px;
            height: 400px;
            width: 400px;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .unit-converter {
            display: flex;
            flex-direction: column;
        }
        .rockpaperscissors {
            display: flex;
            flex-direction: column;
        }
        .statisticalanalysis {
            display: flex;
            flex-direction: column;
        }
        .title {
            font-size: 30px;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="header">

        </div>
        <div class="first project-div">
            <div class="img-div">
                <img src="media\profile_pic.jpg" alt="">
            </div>
            <div class="text-div">
                My name is Stacy. I'm a junior developer, chainmailler, Dungeon Master, and all-around problem solver. Here are some of my projects.
            </div>
        </div>
        <div class="second project-div">
            <div class="text-div unit-converter">
                <p class="title">Unit Converter</p>
                <p>JavaScript, HTML</p>
                <p>A simple program that converts from one unit of measurement to another.</p>
            </div>
            <div class="img-div">
                <img src="media\UnitConverter\Unit Converter.png" alt="">
            </div>
        </div>
        <div class="third project-div">
            <div class="img-div rockpaperscissors">
                <img src="media\RockPaperScissors\RockPaperScissors.png" class="rps" alt="">
            </div>
            <div class="text-div rockpaperscissors">
                <p class="title">Rock Paper Scissors</p>
                <p>JavaScript, HTML, CSS</p>
                <p>Click an icon and the computer randomly selects! Winner is displayed below.</p>
            </div>
        </div>
        <div class="fourth project-div">
            <div class="text-div statisticalanalysis">
                <p class="title">Statistical Analysis</p>
                <p>Python</p>
                <p>A simple statistical analysis tool for calculating basic statistics.</p>
            </div>
            <div class="img-div">
                <img src="media\StatisticalAnalysis\Statistical Analysis.png" alt="">
            </div>
        </div>
        <div class="fifth project-div">
            <div class="img-div">
                image
            </div>
            <div class="text-div">
                text
            </div>
        </div>
        <div class="sixth project-div">
            <div class="text-div">
                text
            </div>
            <div class="img-div">
                image
            </div>
        </div>
        <div class="seventh project-div">
            <div class="img-div">
                image
            </div>
            <div class="text-div">
                text
            </div>
        </div>
        <div class="eighth project-div">
            <div class="text-div">
                text
            </div>
            <div class="img-div">
                image
            </div>
        </div>
        <div class="ninth project-div">
            <div class="img-div">
                image
            </div>
            <div class="text-div">
                text
            </div>
        </div>
        <div class="tenth project-div">
            <div class="text-div">
                text
            </div>
            <div class="img-div">
                image
            </div>
        </div>
    </div>
</body>
</html>